proto/maprepro/repro/mymap.proto

syntax = "proto3";
package maprepro.repro;

option go_package = "maprepro/x/repro/types";
import "gogoproto/gogo.proto";

message Mymap {
  string index = 1;
  string creator = 2;
  Policy policy = 3;
}

message Rule { map<string, int32> rule = 1; }

message Policy {
  map<string, Category> policy = 1 [ (gogoproto.nullable) = false ];
}

message Category {
  map<string, RuleList> rules = 1 [ (gogoproto.nullable) = false ];
}

message RuleList { repeated Rule rule = 1 [ (gogoproto.nullable) = false ]; }