proto/maprepro/repro/mymap.proto

syntax = "proto3";
package maprepro.repro;

option go_package = "maprepro/x/repro/types";
import "gogoproto/gogo.proto";

message Mymap {
  string index = 1;
  string creator = 2;
  InnerMap innerMap = 3;
}

message ThirdMap { map<string, int32> thirdMap = 1; }

message InnerMap {
  map<string, SecMap> innerMap = 1 [ (gogoproto.nullable) = false ];
}

message SecMap {
  map<string, ThirdMapList> thirdMaps = 1 [ (gogoproto.nullable) = false ];
}

message ThirdMapList {
  repeated ThirdMap thirdMap = 1 [ (gogoproto.nullable) = false ];
}